ENROOT_CACHE_PATH          /scratch/local/enroot/cache-${UID}
ENROOT_DATA_PATH           /scratch/local/enroot/data-${UID}
ENROOT_RUNTIME_PATH        /scratch/local/enroot/runtime-${UID}
ENROOT_TEMP_PATH           /scratch/local/enroot/tmp-${UID}